{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/Ascend/cann-8.5.0/x86_64-linux/include/**",
                "/usr/local/Ascend/cann-8.5.0/x86_64-linux/ascendc/include/**",
                "/usr/local/Ascend/cann-8.5.0/x86_64-linux/tikcpp/tikcfw/**",
                "/usr/local/Ascend/cann-8.5.0/x86_64-linux/asc/include/**",
                "/usr/local/Ascend/cann-8.5.0/x86_64-linux/asc/impl/**"
            ],
            "defines": [
                "__CCE_KT_TEST__"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/usr/local/Ascend/cann-8.5.0/x86_64-linux/include",
                    "/usr/local/Ascend/cann-8.5.0/x86_64-linux/ascendc/include",
                    "/usr/local/Ascend/cann-8.5.0/x86_64-linux/tikcpp/tikcfw",
                    "/usr/local/Ascend/cann-8.5.0/x86_64-linux/asc/include",
                    "/usr/local/Ascend/cann-8.5.0/x86_64-linux/asc/impl"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}